* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #0d0d0d !important;
  color: #fff !important;
}

/* nav bar background and details */
.navbar {
  border-bottom: 2px solid rgba(137, 0, 201, 0.911) !important;
  background-color: #111 !important;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}
/* nav bar button of book demo  */
.glow-button {
  background: linear-gradient(180deg, #5e2e8e3e, #8a0bc54d 270.92%);
  border: 2px solid rgba(167, 28, 209, 0.5) !important;
  /* border: none; */
  color: white !important;
  padding: 10px 20px;
  border-radius: 30px;
  font-weight: bold;
  /* box-shadow: 0 0 10px #a800be, 0 0 20px #8716b8; */
  transition: 0.3s ease-in-out;
  text-decoration: none;
}

.glow-button:hover {
  cursor: pointer !important;
  background-color: linear-gradient(180deg,
      #9301a6b0,
      #af36e74d 270.92%) !important;
  border: 2px solid rgba(255, 255, 255, 0.5) !important;
  color: purple !important;
  transition: ease-in-out 1.2s !important;
}

/* course dropdown menu */
/* Mega Dropdown General */
.dropdown-mega .dropdown-menu {
  top: 100%;
  left: 0;
  right: 0;
  background-color: #111;
  border-radius: 0 0 10px 10px;
  z-index: 1000;
  padding: 2rem 1rem;
}

.dropdown-mega .dropdown-item {
  color: #fff !important;
  padding: 0.4rem 0;
  transition: background 0.3s ease;
}

.dropdown-mega .dropdown-item:hover {
  background-color: rgba(138, 11, 197, 0.2);
  border-radius: 5px;
  /* padding-left: 10px; */
  color: wheat;
}

.dropdown-mega h6 {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 0.75rem;
}

/* Responsive fix for mobile */
@media (max-width: 991.98px) {
  .dropdown-mega .dropdown-menu {
    position: static !important;
    width: 100%;
    padding: 1rem;
  }
}


/* nav item hover */
@media screen and (min-width: 992px) {
  .navbar {
    padding: 0;
  }

  .navbar .navbar-nav .nav-link {
    padding: 1em 0;
  }

  .navbar .navbar-nav .nav-item {
    margin: 0 1em;
  }
}

.navbar .navbar-nav .nav-item {
  position: relative;
}

.navbar .navbar-nav .nav-item::after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  content: "";
  background-color: rgb(82, 1, 135);
  width: 0%;
  height: 4px;
  transition: all 0.5s;
}

.navbar .navbar-nav .nav-item:hover::after {
  width: 100%;
}


/* hero section css */

.hero {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(32, 0, 48, 0.8)),
    url('../images/herobg.jpg') no-repeat center center/cover;
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  margin-top: 0;
  padding: 40px 0;
  
}


.hero h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.dynamic-text {
  color: #9417e8;
  height: 80px;
  overflow: hidden;
  position: relative;
}

.dynamic-text li {
  list-style: none;
  position: absolute;
  width: 100%;
  opacity: 0;
  /* padding: 20px; */
  animation: slideText 10s infinite;
}

.dynamic-text li:nth-child(1) {
  animation-delay: 0s;
}

.dynamic-text li:nth-child(2) {
  animation-delay: 2s;
}

.dynamic-text li:nth-child(3) {
  animation-delay: 4s;
}

.dynamic-text li:nth-child(4) {
  animation-delay: 6s;
}

.dynamic-text li:nth-child(5) {
  animation-delay: 8s;
}

@keyframes slideText {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }

  8% {
    opacity: 1;
    transform: translateY(0);
  }

  20% {
    opacity: 1;
    transform: translateY(0);
  }

  30% {
    opacity: 0;
    transform: translateY(-100%);
  }

  80% {
    opacity: 0;
  }
}

.btn-glow {
  background: linear-gradient(180deg, #5e2e8e3e, #8a0bc54d 270.92%);
  border: 2px solid rgba(167, 28, 209, 0.5) !important;
  /* border: none; */
  color: white !important;
  padding: 10px 20px;
  border-radius: 30px;
  font-weight: bold;
  /* box-shadow: 0 0 10px #a800be, 0 0 20px #8716b8; */
  transition: 0.3s ease-in-out;
  text-decoration: none;
}

.btn-glow:hover {
  cursor: pointer !important;
  background-color: linear-gradient(180deg,
      #9301a6b0,
      #af36e74d 270.92%) !important;
  border: 2px solid rgba(250, 246, 246, 0.5) !important;
  color: purple !important;
  transition: ease-in-out 1.2s !important;
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }

  .btn-glow {
    background: linear-gradient(180deg, #5e2e8e3e, #8a0bc54d 270.92%);
    border: 2px solid rgba(167, 28, 209, 0.5) !important;
    /* border: none; */
    color: white !important;
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: bold;
    /* box-shadow: 0 0 10px #a800be, 0 0 20px #8716b8; */
    transition: 0.3s ease-in-out;
    text-decoration: none;
  }
}


/* Logo Slider Styles */
.language-slider {
  background: transparent;
  padding: 20px 0 10px;
  border-top: 2px solid #7d1dea;
  border-bottom: 2px solid #7d1dea;
  background-color: #0c0c0c;
  overflow: hidden;
}


.slider-track {
  display: flex;
  width: calc(250px * 10);
  /* number of slides Ã— width */
  animation: scroll 30s linear infinite;
}

.slide {
  flex: 0 0 auto;
  width: 250px;
  text-align: center;
}

.slide img {
  max-width: 100px;
  height: auto;
  opacity: 0.8;
  filter: opacity(0.7);
  /* white logo effect */
  transition: transform 0.3s;
}

.slide img:hover {
  transform: scale(1.1);
  opacity: 1;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .slide {
    width: 150px;
  }

  .slide img {
    max-width: 70px;
  }
}

/* about us */

      .about-us h2 {
  font-weight: 700;
  color: white;
}

.about-us img {
  border: 5px solid #9417e8;
}

     /* Get Train Section  */
        .section-title {
            font-size: 28px;
            font-weight: bold;
            margin: 40px;
            color: #ffffff;
            text-align: center;
        }

        .highlight {
            color: #ffffff;
            background-color: #a64bf4;
            padding: 4px 10px;
            border-radius: 4px;
        }

        .cards-container {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
            padding: 20px;
        }

        .card {
            border-radius: 12px;
            padding: 30px;
            width: 350px;
            background-color: #2c1b3a;
            border: 1px solid #a64bf4;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .price {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #ffffff;
        }

        .tag {
            background-color: #a64bf4;
            color: white;
            padding: 4px 10px;
            font-size: 14px;
            border-radius: 4px;
            display: inline-block;
            margin-bottom: 20px;
        }

        .card h2 {
            margin: 10px 0;
            font-size: 24px;
            color: #ffffff;
        }

        .card p {
            margin: 10px 0 30px;
            color: #dddddd;
        }
        .course-contain{
            height: 400px; 
            
            width: 100%;
            /* background-color: blue; */
            margin-top: 20px !important;
            
        }
        .course-contain >div{

            margin: 10px 0 !important;
            
        }

        .buttons {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .buttons button {
            flex: 1;
            padding: 10px 10px;
            border: 2px solid #ffffff;
            background: transparent;
            color: white;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .buttons button:hover {
            background-color: #a64bf4;
            border-color: #a64bf4;
        }

        .cards-container .card:nth-child(1) {
            background: linear-gradient(180deg, rgba(7, 186, 16, .15) 0%, rgba(7, 186, 16, 2%) 100%);
            border: 1px solid rgba(7, 186, 16, .5);
        }

        .cards-container .card:nth-child(2) {
            background: linear-gradient(180deg, rgba(255, 176, 23, .15) 0%, rgba(255, 176, 23, 2%) 100%);
            border: 1px solid rgba(255, 176, 23, .5);
        }

        .cards-container .card:nth-child(3) {
            background: linear-gradient(180deg, rgba(250, 11, 126, .15) 0%, rgba(250, 11, 126, 2%) 100%);
            border: 1px solid rgba(250, 11, 126, .5);
        }

        .cards-container .card:nth-child(4) {
            background: linear-gradient(180deg, rgba(0, 191, 203, .15) 0%, rgba(0, 191, 203, 2%) 100%);
            border: 1px solid rgba(0, 191, 203, .5);
        }

        .cards-container .card:nth-child(5) {
            background: linear-gradient(180deg, rgba(173, 1, 254, .15) 0%, rgba(173, 1, 254, 2%) 100%);
            border: 1px solid rgba(173, 1, 254, .5);
        }

        .cards-container .card:nth-child(6) {
            background: linear-gradient(180deg, #307a7a0d, #60b47f4d 270.92%);
            border: 2px solid rgba(96, 180, 127, .5);
        }

        .cards-container .card:nth-child(7) {
           background: linear-gradient(180deg, #307a7a0d, #60b47f4d 270.92%);
            border: 2px solid rgba(96, 180, 127, .5);
        }

        .cards-container .card:nth-child(8) {
          background: linear-gradient(180deg, #307a7a0d, #60b47f4d 270.92%);
            border: 2px solid rgba(96, 180, 127, .5);
        }